<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Fitness for People of Colour</title>
</head>
<body>
    <header>
        <div class="row no-gutters">
            <div class="col heading-image">
                <div class="row no-gutters">
                    <div class="col-md-4 bg-color-logo heading-logo">
                      <h4>Nubian Wellness Centre</h4> 
                    </div>
                    <div class="col-md-8 bg-color-name-motto heading">
                      <div>
                        <h1 class="name">Nubian Wellness Centre</h1>
                        <h4 class="motto">A fitness centre dedicated to the promotion of health, fitness and overall well-being of people of colour. </h4>
                      </div>    
                        <div class="row no-gutters">
                               <div class="col">
                                    <ul id="nav" class="list-inline linkcontainer">
                                       <li class="col-6 col-sm-3 link-color-home list-inline-item linkitem">
                                         <a href="#"class="hvr-sweep-to-top"><i class="fa fa-home" aria-hidden="true"></i><span>HOME</span></a>
                                        </li>
                                        <li class="col-6 col-sm-3 link-color-activities list-inline-item linkitem">
                                         <a href="#" class="hvr-sweep-to-top"><i class="fa fa-bicycle" aria-hidden="true"></i><span>ACTIVITIES</span></a>
                                        </li>
                                        <li class="col-6 col-sm-3 link-color-gallery list-inline-item linkitem">
                                         <a href="#" class="hvr-sweep-to-top"><i class="fa fa-picture-o" aria-hidden="true"></i><span>GALLERY</span></a>
                                        </li>
                                        <li class="col-6 col-sm-3 link-color-join list-inline-item linkitem">                                       
                                        <a href="#" class="hvr-sweep-to-top"><i class="fa fa-address-card-o" aria-hidden="true"></i><span>JOIN NOW</span></a>
                                         </li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section class= "container-fluid">
    <div class="row">
        <div class="col-md-4 bg-color-objectives section-column">
            <div class="row">
                <div class="col-12">
                    <h3 class="section-heading uppercase">Our Objectives</h3>
                </div>
            </div>
            <div class="objectives-info-item">
                <ul>
                <li><b>To promote an healthy and active lifestyle among black people in the diaspora.</b></li><br>
                <li><b>To increase participation in exercise for health activities through the provision of an enabling 
                    environment that will engender regular exercise behaviour.</b></li><br>
                <li><b>To act as advocate on behalf of black people to increase access to affordable 
                    physical activity and exercise facilities.</b></li>
               </ul>       
            </div>
        </div>
        <div class="col-md-8 bg-color-welcome section-column">
            <div class="row">
               <div class="col">
                 <h3 class="section-heading uppercase">Welcome!</h3>
               </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1">
                    <p>
                        At the Nubian Wellness Centre, our ethos goes beyond being a fitness centre. 
                        Our goal is to enhance the health, well-being and quality of life of people of
                         colour. We do this through the promotion of regular physical activities and exercise.
                         There is overwhelming evidence of the benefit of regular physical activities. 
                         There is also considerable evidence that black people in western societies are 
                         less likely to engage in regular physical activity and exercise due a variety 
                         of factors. They, therefore miss out on the enormous benefits especially 
                         health-related, associated with physical activities and exercise. 
                         This makes them have a higher risk of developing inactivity-related diseases 
                         such as Obesity, Type 2 Diabetes Mellitus, Stroke and Cardiovascular Disease (Heart problems).
                         Our goal at the Nubian Wellness Centre is to remedy that.

                    </p>
                </div>
            </div>
        </div>
    </div>

    </section>
    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Opening Times</h5>
                <p class="inline-block">
                    Monday - Friday: 9.00am - 9.00pm </br>
                    Saturday:8.00am - 10.00pm </br>
                    Sunday:11.00am - 4.00pm
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Location</h5>
                <p class="inline-block">
                    12 Island Road</br>
                    Wolds Industrial Estate, Brigg,</br>
                    Humberside, H01 0ZZ.
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Contact Us</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                        <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                    </li>
                    <p>
                    Email: nwcinfo@contoso.com</br>
                    Telephone: 555 12345678
                    </p>
                </ul>
            </div>
        </div>
        
    </footer>
    
</body>
</html>